server {
    listen 80;
    server_name "";

    root /node/cache;
    location / {
      
        if ($host ~* "^(.+?)_(.*)_(\d+)\.cache") {
            set $trans_host_name $2;
            set $trans_host_port $3;
            root /node/cache/$trans_host_name/$trans_host_port/;
        }
        if (-e $request_filename.cache){
            add_header  M-Cache $1.cache;
            rewrite ^(.*) $1.cache last;
            break;
        }
        proxy_set_header Host $host:$proxy_port;
        if (!-e $request_filename){
            proxy_pass http://127.0.0.1:2080;
            break;
        }
    }
    
}