server {
    listen 80;
    server_name "";

    #root /node/cache;
    location ~ /(?<o_proxy>[_~])(?<o_pass>[=]?)/(?<o_scheme>[^/:]+)://?(?<o_host>[^/:]+)(?::(?<o_port>\d+))?/(?<o_path>.*) {
        set $tmp_port $o_scheme$o_port;
        if ($tmp_port = 'http') { 
            set $o_port 80;
        }
        if ($tmp_port = 'https') { 
            set $o_port 443;
        }
        set $tmp_path testPath$o_path;
        if ($tmp_path = 'testPath') {
             set $tmp_path index;
        }
        root /node/cache/$o_host/$o_port;
        #add_header Content-Type text/plain;
        #return 200 "/node/cache/$o_host/$o_port/$o_path.cache";
        set $defaultCacheFile index.cache;
        set $hasFile "0";
        set $rootDir /node/cache/$o_host/$o_port;
        #return 200 "$document_root  $uri  /node/cache/$o_host/$o_port/$o_path$defaultCacheFile";
        if ($o_pass = "=") {
            set $rootDir "";
        }

        if (-e $rootDir/$o_path.cache){
            set $hasFile 1;
            add_header  M-Cache $o_path.cache;
            #add_header Content-Type text/plain;
            rewrite ^(.*) /$o_path.cache break;
            #return 200 "$document_root  $uri  /$o_path.cache";
            break;
        }
        if (-e $rootDir/$o_path$defaultCacheFile){
            
            set $hasFile 1;
            add_header  M-Cache $o_path.cache;
            #add_header Content-Type text/plain;
            rewrite ^(.*) /$o_path/$defaultCacheFile break;
            #return 200 "$document_root  $uri  /$o_path.cache";
            
            break;
        }
        set $proxy local;
        if ($o_proxy = "~") {
            set $proxy proxy;
        }
        set $separated _;
        proxy_set_header Host $o_scheme$separated$o_host$separated$o_port.cache.$proxy:$o_port;
        if ($hasFile = "0"){
            rewrite ^.* /$o_path break;
            proxy_pass http://127.0.0.1:2080;
            break;
        }
        
    }
     location / {
        set $root_dir /node/cache/;
        #add_header Content-Type text/plain;
        set $hasFile "0";
        if ($host ~* "^(.+?)_(.*)_(\d+)\.cache") {
            set $trans_host_name $2;
            set $trans_host_port $3;
            set $root_dir /node/cache/$trans_host_name/$trans_host_port;
        }
        root $root_dir;
        if (-e $request_filename.cache){
            set $hasFile "1";
            add_header  M-Cache $uri.cache;
            rewrite ^(.*) $uri.cache break;
            break;
        }
        set $defaultCacheFile index.cache;
        if (-e $request_filename$defaultCacheFile){
            set $hasFile "1";
            add_header  M-Cache $uri$defaultCacheFile;
            rewrite ^(.*) $uri$defaultCacheFile break;
            break;
        }
        proxy_set_header Host $host:$proxy_port;
        if ($hasFile = "0"){
            proxy_pass http://127.0.0.1:2080;
            break;
        }
    }
   
    
    
}